# frozen_string_literal: true

StimulusPasswordStrength.configure do |config|
  # Example customization:
  # config.input_class = "w-full rounded-md border px-3 py-2 pr-16"
  # config.toggle_class = "cursor-pointer text-xs font-medium text-gray-500 hover:text-gray-700"
  # config.text_style = "display: inline-block; width: 5.5rem; text-align: right; white-space: nowrap;"
  # config.status_row_class = "flex min-h-5 items-center gap-2"
  # config.status_row_style = "min-height: 1rem;"
  # config.requirements_style = "min-height: 1rem;"
  # config.requirement_pending_style = "color: #6b7280;"
  # config.requirement_met_style = "color: #047857;"
  # config.requirement_unmet_style = "color: #b91c1c;"
  # config.bar_colors = {
  #   weak: "#f87171",
  #   fair: "#fbbf24",
  #   good: "#22c55e",
  #   strong: "#059669"
  # }
end
